# wlyy2.0

./: .gitignore  README.md  readme.MD  平台编程规范建议 v1.0.docx
app/app-iot-server/: .gitignore  pom.xml  readMe.MD  readme.MD
app/app-iot-server/src/main/java/com/yihu/: AppIotServer.java
app/app-iot-server/src/main/resources/: application.yml  logback.xml  logback.xml.bak
app/app-iot-server/src/main/resources/webapp/WEB-INF/jsp/: error.jsp  signin.jsp
app/app-iot-server/src/main/resources/webapp/front/css/: index.css  login.css
app/app-iot-server/src/main/resources/webapp/front/views/: index.html  trace.html
app/app-iot-server/src/main/webapp/WEB-INF/jsp/: signinJs.jsp
app/app-iot-server/src/main/webapp/front/: readme.md
app/app-iot-server/src/main/webapp/front/css/: reset.css  style.min862f.css
app/app-iot-server/src/main/webapp/front/views/: login.html  search.html  signin.html
app/public-health-server/: pom.xml
app/public-health-server/src/main/java/com/yihu/: AppHealthServer.java
app/public-health-server/src/main/resources/: application.yml
app/public-health-server/src/main/webapp/front/views/: detail.html  index.html  login.html  test.html
base/common-data-mysql/: pom.xml
base/common-security/: pom.xml  readme.MD
base/common-security/src/main/java/com.yihu.base.security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SercurityConfig.java
base/common-security/src/main/java/com.yihu.base.security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
base/common-security/src/main/java/com.yihu.base.security/hander/: BaseAuthenticationSuccessHandler.java  BseAuthenctiationFailureHandler.java
base/common-security/src/main/java/com.yihu.base.security/properties/: AccessTokenPorperties.java  QQProperties.java  SecurityProperties.java  SmsValidateProperties.java
base/common-security/src/main/java/com.yihu.base.security/rbas/: ClientServiceProvider.java  IRbasService.java  RbasService.java
base/common-security/src/main/java/com.yihu.base.security/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
base/common-security/src/main/java/com.yihu.base.security/vo/: SimpleResponse.java
base/common-security/src/main/resources/: template.yml
base/common-swagger/: pom.xml
common-lib-parent-pom/: pom.xml
common/common-data-es/: pom.xml
common/common-entity/: pom.xml
common/common-fegin/: pom.xml
common/common-hbase/: pom.xml
common/common-hbase/src/main/resources/hbase/: hbase-site.xml  hdfs-site.xml
common/common-rest-model/: pom.xml  readme.MD
common/common-rest-model-es/: pom.xml
common/common-rest-model-es/src/main/java/common/: SaveModel.java
common/common-rest-model-es/src/main/java/iot/device/: FigureLabelDataModelVO.java  LocationDataVO.java
common/common-tracer/: pom.xml
common/common-util/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/resources/: logback-spring.xml
gateway/basic-gateway/: pom.xml
gateway/basic-gateway/src/main/java/com/yihu/: BasicGateway.java
gateway/basic-gateway/src/main/resources/: application.yml  bootstrap.yml
server/svr-admin-server/: pom.xml  readme.MD
server/svr-admin-server/src/main/java/com.yihu.admin/: AdminServer.java
server/svr-admin-server/src/main/java/com.yihu.admin/config/: NotifierConfig.java
server/svr-admin-server/src/main/java/com.yihu.admin/email/: JKZLMailNotifier.java  MyMailNotifier.java
server/svr-admin-server/src/main/resources/: application.yml
server/svr-configuration/: pom.xml
server/svr-configuration/src/main/java/com.yihu.jw/config/: ServletInitializer.java
server/svr-configuration/src/main/java/com/yihu/: ConfigServer.java
server/svr-configuration/src/main/resources/: application.yml  bootstrap.yml
server/svr-discovery/: pom.xml
server/svr-discovery/src/main/java/com.yihu.jw/: SvrDiscovery.java
server/svr-discovery/src/main/java/com.yihu.jw/config/: ServletInitializer.java
server/svr-discovery/src/main/java/com.yihu.jw/controller/: DiscoveryController.java
server/svr-discovery/src/main/java/com/yihu/: DiscoveryServer.java  SvrDiscovery.java
server/svr-discovery/src/main/resources/: application.yml
server/svr-logServer/: pom.xml
server/svr-logServer/src/main/resources/: application.yml  bootstrap.yml
server/svr-yihu-admin-server/: pom.xml  readme.MD
server/svr-yihu-admin-server/src/main/java/com.yihu.admin/: YihuAdminServer.java
server/svr-yihu-admin-server/src/main/resources/: application.yml  bootstrap.yml
svr-discovery/: pom.xml  readme.MD
svr-discovery/src/main/java/com.yihu.jw/: SvrDiscovery.java
svr-discovery/src/main/resources/: application.yml  banner.txt
svr-lib-parent-pom/: pom.xml  readme.MD
svr/figure-label/: pom.xml
svr/figure-label/sql/: label_es_sql
svr/figure-label/src/main/java/com/yihu/: FigureLabelApplication.java
svr/figure-label/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  quartz.properties
svr/svr-base/: pom.xml  readme.MD
svr/svr-base/doc/es/: 服务包执行日志记录索引.txt
svr/svr-base/src/main/java/com/yihu/: SvrBaseApplication.java
svr/svr-base/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
svr/svr-demo/: pom.xml  readme.MD
svr/svr-demo/src/main/java/com/yihu/: DemoApplication.java
svr/svr-demo/src/main/resources/: application.yml
svr/svr-demo/src/main/resources/resources/: denglu.html
svr/svr-healthy-house/: pom.xml  readme.MD
svr/svr-healthy-house/src/main/java/com/yihu/: HealthyHouseApplication.java
svr/svr-healthy-house/src/main/resources/: application.yml  banner.txt  bootstrap.yml
svr/svr-healthy-house/src/site/resources/: 健康小屋-设施列表导入模板.xlsx
web-gateway/: pom.xml  readMe.MD
web-gateway/src/main/java/com/yihu/jw/: Application.java  WebGateWayAppliaction.java
web-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
wlyy-lib-parent-pom/: pom.xml  readme.MD
wlyy-parent-pom/: pom.xml  readme.MD
(+3001 files in other folders)
