<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <title>急救查询</title>
    <link href="../css/bootstrap.min14ed.css" rel="stylesheet">
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <style>
        .table-border tr {
            border-bottom: 1px solid #e2e2e2;
        }

        .dataTables_wrapper .bottom {
            margin-top: 10px;
        }

        .body-grey .bottom {
            padding: 0 15px;
        }

        .dataTables_wrapper .bottom:after {
            clear: both;
        }

        .dataTables_wrapper .bottom:after, .dataTables_wrapper .bottom:before {
            display: table;
            content: " ";
        }

        .dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
            margin-bottom: 10px;
            display: inline-block;
        }

        .dataTables_length, .dataTables_info {
            float: left;
        }

        .dataTables_info {
            line-height: 26px;
            margin-left: 10px;
        }

        .dataTables_filter, .dataTables_paginate {
            float: right;
        }

        .dataTables_length .layui-form-select {
            display: none;
        }

        .dataTables_length select, .dataTables_filter input[type=search] {
            width: 100px;
            height: 26px;
            border: 1px solid #ccc;
            padding: 0 5px;
            display: inline-block;
        }

        .dataTables_paginate a.paginate_button {
            border-radius: 2px;
            padding: 0 12px;
            background-color: #f1eff0;
        }

        .dataTables_paginate a, .dataTables_paginate > span > span {
            box-sizing: border-box;
            display: inline-block;
            min-width: 2em;
            height: 26px;
            line-height: 26px;
            border: 1px solid transparent;
            padding: 0 0.5em;
            margin-left: 6px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .dataTables_paginate span a.current {
            color: white;
            background: #2e8ded;
        }

        .dataTables_length select {
            width: 60px;
            border-radius: 2px;
        }

        .table {
            width: 100%!important;
        }
        label {
            float: left;
            padding-right: 15px;
            padding-left: 15px;
        }
        .form-control{
            display: inline-block;
            width: auto;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div style="text-align:center;margin:10px 0 10px 0;">
                <div class="form-horizontal query-form">
                    <!-- 这里添加查询条件 -->
                    <div class="form-group">
                        <div class="col-xs-6">
                            <label class="control-label" for="startDate">急救时间</label>
                            <input id="startDate" type="text" class="form-control input-md laydate-icon" style="width: 150px">
                            <label class="control-label" for="endDate">至</label>
                            <input id="endDate" type="text" class="form-control input-md laydate-icon" style="width: 150px">
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label " for="startDate">车牌号码</label>
                            <input id="carId" type="text" class="form-control input-md">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6">
                            <label class="control-label " for="startDate">呼救地点</label>
                            <input id="callAddress" type="text" class="form-control input-md" style="width: 345px">
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label " for="startDate">送达医院</label>
                            <input id="deliverAddress" type="text" class="form-control input-md">
                            <button id="searchBtn" class="btn btn-primary">
                                <i class="glyphicon glyphicon-search"></i> 查询
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <table id="dateTable" class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>急救时间</th>
                    <th>接警电话</th>
                    <th>呼救地点</th>
                    <th>派遣救护车</th>
                    <th>送达医院</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="../js/lib/plugins/layer/layer.min.js"></script>
    <script src="../js/lib/plugins/layer/laydate/laydate.js"></script>
    <script src="../js/scripts/search.js?v=9"></script>
</body>
</html>