<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yihu.jw</groupId>
        <artifactId>svr-lib-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../svr-lib-parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.yihu.base</groupId>
    <artifactId>common-lib-parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>

        <module>../common/common-entity</module>
        <module>../common/common-rest-model</module>
        <module>../common/common-exception</module>
        <module>../common/common-request-mapping</module>
        <module>../common/common-util</module>

        <module>../base/common-swagger</module>
        <module>../base/common-quartz</module>
        <module>../base/common-log</module>

        <module>../base/common-data-fastdfs</module>
        <module>../base/common-mq</module>

        <module>../base/common-data-es</module>
        <module>../base/common-data-solr</module>
        <module>../base/common-data-mysql</module>
        <module>../base/common-data-redis</module>
        <module>../base/common-data-hbase</module>
        <module>../base/common-security</module>
    </modules>

</project>