 /$$                           /$$   /$$     /$$                         /$$
| $$                          | $$  | $$    | $$                        | $$
| $$$$$$$   /$$$$$$   /$$$$$$ | $$ /$$$$$$  | $$$$$$$  /$$   /$$        | $$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$  /$$$$$$
| $$__  $$ /$$__  $$ |____  $$| $$|_  $$_/  | $$__  $$| $$  | $$ /$$$$$$| $$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$
| $$  \ $$| $$$$$$$$  /$$$$$$$| $$  | $$    | $$  \ $$| $$  | $$|______/| $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$ | $$$$$$$$
| $$  | $$| $$_____/ /$$__  $$| $$  | $$ /$$| $$  | $$| $$  | $$        | $$  | $$| $$  | $$| $$  | $$ \____  $$| $$_____/
| $$  | $$|  $$$$$$$|  $$$$$$$| $$  |  $$$$/| $$  | $$|  $$$$$$$        | $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$
|__/  |__/ \_______/ \_______/|__/   \___/  |__/  |__/ \____  $$        |__/  |__/ \______/  \______/ |_______/  \_______/
                                                       /$$  | $$
                                                      |  $$$$$$/
                                                       \______/


**************************spring-boot.version: ${spring-boot.version}*****************************
